{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://htmlwhatsapp-server.vercel.app/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://htmlwhatsapp-server.vercel.app/uploads/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
  ]
}
